.homepage_top{width: 98%;font-size: 3rem;position: fixed;background: white;z-index: 10;padding-top: 1.6rem;margin-top: -1.6rem;}
.homepage_fenlei{width: 100%;height: 4rem;overflow: auto;white-space: nowrap;padding: 1.5rem;margin-top: 1rem;float: left;position: relative;}
::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
}
.homepage_con{width: 93%;border: 0px solid red;position: absolute;top: 17.5rem;font-size: 3rem;padding: 1rem;}
.homepage_sec{width: 80%;height: 6rem;background: #ddd;float: left;margin-left: 3.5rem;border-radius: 5rem;position: relative;}
.homepage_sec_img1{width: 3rem;height: 3rem;float: left;margin-top: 1.5rem;margin-left: 2.5rem;}
.homepage_sec_box{width: 70%;height: 6rem;border: 0px solid red;float: left;margin-left: 2rem;overflow: hidden;line-height: 6rem;font-size: 2rem;position: relative;}
.homepage_sec_put{position: absolute;width: 70%;height: 6rem;left: 7rem;background: transparent;outline: none;border: none;font-size: 2rem;z-index: 1;}
.homepage_sec_img2{width: 3.4rem;height: 3.4rem;float: left;margin-left: 2rem;margin-top: 1.2rem;}
.homepage_sec_img3{width: 4rem;height: 4rem;float: right;margin-right: -6rem;margin-top: 1.2rem;}
.homepage_fenlei_anniu{display: inline-block;text-decoration: none;font-size: 2.6rem;color: #333;margin-right: 4.8rem;position: relative;}
.homepage_fenlei_anniu.router-link-active{font-weight: 600;font-size: 2.8rem;}
.homepage_fenlei_line{width: 4rem;height: 0.8rem;background: tomato;position: absolute;border-radius: 1rem;top: 4rem;left: 0.5rem;display: none;}
.homepage_fenlei_anniu.router-link-active .homepage_fenlei_line{display: block;}
.homepage_fenlei_all{width: 7.5rem;height: 7rem;border: 0px solid red;position: fixed;left: 61rem;top: 8.6rem;background: #fff;}
.homepage_sec_img4{width: 4rem;height: 4rem;position: absolute;top: 1.8rem;left: 2rem;}


























































