.live_tit{width: 100%;white-space: nowrap;overflow: auto;position: fixed;z-index: 10;background: #fff;height: 13rem;top: 15rem;}
.live_box1{width: 12.2rem;height: 10rem;border: 0px solid red;display: inline-block;text-align: center;margin-top: 3rem;}
.live_box1_img1{width: 5rem;height: 5rem;float: left;margin-left: 2.5rem;margin-bottom: 0.8rem;}
.live_box1_p1{float: left;font-size: 2rem;margin-left: 3rem;color: rgb(156, 156, 156);}
.live_box1_span1{float: right;margin-top: -4rem;color: rgb(173, 172, 172);font-size: 2.5rem;}
.live_box1.router-link-active .live_box1_p1{color: #000;font-size: 2.1rem;}
.live_box1_right{border-left: 1px solid #666; width: 7rem;height: 10rem;border: 0px solid red;position: fixed;top: 17rem;right: 1rem;background: #fff;text-align: center;}
.live_box1_right img{width: 5rem;height: 5rem;position: absolute;top: 1.5rem;left: 1.5rem;}
.live_box1_right_1{font-size: 2rem;margin-left: 3rem;color: #000;position: absolute;top: 6.7rem;left: -1rem;}
.tuijian_video{width: 97%;border: 0px solid red;padding: 2rem;float: left;padding-right: 0;margin-top: 9rem;}
.tuijian_video_box1{position: relative; width: 28rem;height: 29rem;border: 0px solid red;list-style: none;float: left;margin-right: 2.9rem;border-radius: 3rem;margin-bottom: 1.5rem;}
.tuijian_video_box1_img1{width: 100%;height: 100%;border-radius: 3rem;opacity: 0.7;}
.tuijian_video_box1_mes{height: 3rem;background: rgba(0,0,0,0.6);border-radius: 1.8rem;position: absolute;top: 1.5rem;left: 2rem;color: #fff;font-size: 1.8rem;line-height: 3rem;text-align: center;padding: 0.5rem;}
.tuijian_video_box1_p1{font-size: 2rem;color: #fff;position: absolute;bottom: 7rem;left: 2rem;width: 85%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.tuijian_video_box1_p2{width: 90%;height: 5rem; position: absolute;left: 2rem;bottom: 0.5rem;font-size: 2rem;color: #fff;}
.tuijian_video_box1_img2{position: absolute;left: 0;top: 0;width: 3rem;height: 3rem;border-radius: 3rem;}
.tuijian_video_box1_span1{position: absolute;left: 4rem;top: 0;width: 45%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;float: left;}
.tuijian_video_box1_img3{width: 3rem;height: 3rem;float: right;}
.tuijian_video_box1_span2{position: absolute;right: 3rem;float: right;}
.remen{width: 97%;border: 0px solid red;padding: 2rem;float: left;padding-right: 0;margin-top: 9rem;}
.remen_lunbo1{position: relative; width: 97%;height: 20rem;border: 0px solid red;float: left;margin-bottom: 1.5rem;overflow: hidden;float: left;}
.remen_lunbo1_img1{width: 60rem;height: 20rem;}
.remen_liaotian{width: 94%;height: 50rem;border: 0px solid red;float: left;box-shadow: 5px 5px 25px #ccc;border-radius: 3rem;padding: 1rem;padding-bottom: 0;margin-bottom: 2rem;}
.remen_liaotian_p1{width: 100%;height: 5rem;font-size: 2.8rem;font-weight: bold;float: left;margin-left: 1rem;margin-top: 1rem;}
.remen_liaotian_a1{float: right;font-size: 2.5rem;color: #999;text-decoration: none;margin-right: 2rem;margin-top: 0.5rem;font-weight: 500;}
.remen_liaotian_img1{width: 2rem;height: 2rem;float: right;margin-top: 0.7rem;margin-left: 1rem;}
.remen_liaotian_box1{float: left;width: 100%;height: 22rem;margin-left: 0.5rem;}
.remen_liaotian_box1_l{position: relative;width: 44%;height: 87%;float: left;padding: 1.5rem;}
.remen_liaotian_box1_l_p1{ width: 70%; margin-top: 1rem;font-size: 3rem;font-weight: 600;color: rgb(26, 150, 144);overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.remen_liaotian_box1_l_p11{width: 3rem;height: 3rem;border: 0px solid red;position: absolute;right: 3rem;top: 3rem;background: pink;border-radius: 2rem;}
.remen_liaotian_box1_l_p2{width: 8rem;height: 8rem;border-radius: 50%;position: absolute;bottom: 3rem;left: 2rem;}
.remen_liaotian_box1_l_p3{width: 4rem;height: 4rem;position: absolute;bottom: 2.5rem;right: 7rem;}
.remen_liaotian_box1_l_p4{font-size: 2.2rem;position: absolute;bottom: 3.3rem;right: 1.6rem;color: rgb(26, 150, 144);}
.left_green{background: rgb(189, 252, 249);}
.right_pink{background: rgb(250, 225, 217);}
.remen_liaotian_box2{width: 100%;float: left;margin-top: 1rem;height: 19rem;background: rgb(253, 234, 156);}
.remen_liaotian_box2_1{float: left;width: 29%;height: 17rem;padding: 1rem;border: 0px solid greenyellow;border-right: 1px solid rgb(192, 189, 189);text-align: center;}
.remen_liaotian_box2_1p{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font-size: 2.3rem;color: rgb(92, 91, 91);}
.remen_liaotian_box2_1img{width: 6rem;height: 6rem;border-radius: 50%;margin-top: 1.5rem;}
.remen_liaotian_box2_1p2{margin-top: 1rem;line-height: 5rem;height: 5rem;}
.remen_liaotian_box2_1img2{width: 4.5rem;height: 4.5rem;float: left;margin-left: 4rem;}
.remen_liaotian_box2_1p3{font-size: 2.5rem;margin-top: 0rem;float: left;color: rgb(151, 146, 70);}
.remen_lunbo2{padding: 1.5rem;line-height: 8rem; width: 93%;height: 8rem;background-image: linear-gradient(to right,plum,rgb(248, 231, 248));float: left;overflow: hidden;}
.remen_lunbo2_p1{font-size: 2.6rem;color: rgb(110, 110, 110);float: left;margin-left: 3rem;}
.remen_lunbo2_img1{width: 7rem;height: 7rem;border-radius: 50%;float: right;margin-top: 0.6rem;margin-right: 5rem;}
.remen_lunbo2_img2{width: 7rem;height: 7rem;border-radius: 50%;float: right;margin-top: 0.6rem;margin-right: -2rem;}































