.recommend_box1{width: 93%;height: 22rem;background: wheat;padding: 2rem;border-radius: 3rem;}
.recommend_box1_img1{width: 4.2rem;height: 4.2rem;position: absolute;top: 0.5rem;left: 1rem;}
.recommend_box1_li{width: 9.5rem;height: 9.5rem;text-align: center;list-style-type: none;float: left;margin-right: 2.6rem;margin-bottom: 1.5rem; text-decoration: none;color: #333;}
.recommend_box1_txt{font-size: 2rem;text-decoration: none;}
.recommend_box1_lis{width: 6rem;height: 6rem;text-align: center;border-radius: 50%;display: inline-block;line-height: 6rem;position: relative;}
.recommend_box2{width: 96%;border: 0px solid red;margin-top: 4rem;padding: 1rem;float: left;}
.recommend_box2_tit1{font-size: 3rem;color: rgb(68, 67, 67);font-weight: bold;float: left;}
.recommend_box2_img1{width: 2.5rem;height: 2.5rem;float: right;margin-top: 0.8rem;margin-right: 1.2rem;}
.recommend_box2_txt{font-size: 2rem;float: right;margin-top: 0.7rem;}
.datalist1{width: 100%;float: left;margin-top: 3rem;}
.datalist1_img{width: 13rem;height: 13rem;float: left;margin-right: 3rem;}
.datalist1_li{width: 100%;height: 14rem;border: 0px solid red;margin-bottom: 2.5rem;list-style: none;position: relative;}
.datalist1_right{width: 73%;height: 14rem;border-bottom: 1px solid #ccc;float: left;overflow: hidden;position: relative;}
.datalist1_right_p1{width: 88%;border: 0px solid red;font-size: 2.4rem;line-height: 3.5rem;font-weight: bold;color: rgb(90, 89, 89);margin-bottom: 0.5rem;overflow: hidden;}
.datalist1_right_p2{width: 88%; font-size: 2.2rem;color: rgb(110, 109, 109);white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.datalist1_right_p3{width: 100%;height: 4rem;border: 0px solid red;position: absolute;bottom: 0;line-height: 4rem;}
.datalist1_right_p3_img{width: 2.5rem;height: 2.5rem;float: left;margin-top: 0.8rem;}
.datalist1_right_p3_span{font-size: 2rem;float: left;margin-left: 1rem;color: rgb(110, 109, 109);}
.datalist1_del{position: absolute;right: 0;top: 0;text-decoration: none;color: rgb(170, 170, 170);}
.datalist1_right_p3_span1{font-size: 2rem;float: left;margin-left: 2rem;color: tomato;}
.recommend_view{width: 105%;overflow: auto; background: white;position: absolute;top: -18rem;left: -2rem;z-index: 100;}

/* 入站必听样式 */
/* background-image: linear-gradient(to bottom, rgb(78, 8, 143),rgb(179, 141, 230));border-radius: 0 0 20rem 20rem; */
.ruzhan_top{width: 100%;height: 38rem;}
.ruzhan_top_bg{position: absolute;width: 100%;height: 38rem;border-radius: 0 0 12rem 12rem;top: -4rem;}
.ruzhan_top_bgs{position: absolute;width: 100%;height: 28rem;background-image: linear-gradient(to bottom, rgb(38 47 110),#fff);top: 24rem;z-index: -1;}
.ruzhan_top_box1{width: 81%;height: 29rem;border: 1px solid wheat;z-index: 2;position: relative;top: -7rem;left: 5rem;background-image: linear-gradient(to bottom, wheat,#fff);border-radius: 4rem;box-shadow: 2px 4px 15px wheat;padding: 1.5rem;margin-bottom: 2rem;}
.ruzhan_top_box1_p1{width: 98%;height: 7rem;border: 0px solid red;line-height: 7rem;}
.ruzhan_top_box1_p1_img1{width: 5rem;height: 5rem;float: left;margin-top: 1.1rem;}
.ruzhan_top_box1_p1_span{font-size: 2.7rem;float: left;margin-left: 1.5rem;color: #8b5c04;}
.ruzhan_top_box1_p1_a{font-size: 1.8rem;color: #8b5c04;text-decoration: none;float: right;margin-top: 0.5rem;}
.ruzhan_top_box1_1{float: left;width: 15rem;height: 15rem;border: 0px solid red;margin-left: 2rem;border-radius: 2rem;margin-right: 1rem;}
.ruzhan_top_box1_1_img{width: 15rem;height: 15rem;border-radius: 2rem;}
.ruzhan_top_box1_1_p{width: 15rem; font-size: 2rem;height: 5rem;overflow: hidden;text-overflow: ellipsis;}
::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
}
.ruzhan_top_nav{width: 100%;height: 10rem;border: 0px solid red;position: fixed;top: 0;z-index: 10;}
.ruzhan_top_nav_img1{width: 3rem;height: 3rem;float: left;margin-top: 4rem;margin-left: 3rem;}
.ruzhan_top_nav_img2{width: 3rem;height: 3rem;float: right;margin-top: 4rem;margin-right: 3rem;}
.ruzhan_bottom_nav{width: 100%;height: 10rem;border: 0px solid red;position: fixed;bottom: 0;z-index: 10;text-align: center;}
.ruzhan_bottom_nav_box{width: 10rem;height: 10rem;border: 0px solid red;z-index: 10;float: left;margin-left: 29rem;background: #fff;border-radius: 5rem 5rem 0 0;}
.ruzhan_bottom_nav_box1{width: 8.3rem;height: 8.3rem;margin-top: 1.2rem;animation: zhuan 2s linear infinite;}
@keyframes zhuan{
    0%{transform: rotate(0deg);}
    50%{transform: rotate(180deg);}
    100%{transform: rotate(360deg);}
}































