body {
    background-color: rgb(240, 242, 245);
    color: #333;
    font-family: "Microsoft YaHei";
    font-size: 16px;
}
#app {
    height: 100%;
}
.anchor-content {
    height: 100%;
    overflow: auto;
    padding: 20px 230px 20px 50px;
    .title{
        font-size: 30px;
        float: left;
        margin-top: 30px;
        color: #000;
        font-weight: 600;
    }
}
.date{
    width: 100%;
    height: 40px;
    border: 0px solid red;
    float: left;
    line-height: 40px;
    span{
        color: #C7C7C7;
        font-size: 12px;
        margin-left: 5px;
        margin-right: 15px;
    }
}
.line{
    width: 100%;
    height: 1px;
    background: #d4d4d4;
    float: left;
    margin-bottom: 50px;
}
.float{
    clear: both;
}
.title1{
    width: 100%;
    margin-bottom: 30px;
    float: left;
    .title1_1{
        margin-bottom: 30px;
        font-size: 24px;
        color: #000;
        float: left;
        width: 100%;
        font-weight: 500;
    }
    .text1{
        font-size: 16px;
        color: #1a1a1a;
        float: left;
        line-height: 25px;
        width: 98%;
        .explain{
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
    ul li{
        font-size: 15px;
        color: #000;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .img1{
        width: 92%;
        height: 92%;
    }
}
.introduce{
    width: 98%;
    float: left;
    margin-top: -20px;
    line-height: 23px;
    margin-bottom: 40px;
    margin-left: 18px;
    padding-left: 20px;
    border-left: 3px solid #bfbfbf;
    color: #767676;
    font-size: 13px;
}
.fontField{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    thead{
        background: #f9f9f9;
        th{
            border: 1px solid #efeded;
            padding: 10px;
        }
    }
    tbody tr{
        border: 1px solid #EBEBEB;
        height: 50px;
        td{
            border: 1px solid #efeded;
            padding: 3px 9px 3px 9px;
        }
    }
    tbody tr:nth-child(even){
        background-color: #f9f9f9;
    }
}
.end{
    width: 100%;
    height: 50px;
    float: left;
    padding: 10px;
    a{
        color: #5F5F5F;
    }
    a:hover{color: #1890FF;}
}
